{
  "name": "@yamcs/webapp-sdk",
  "version": "1.1.2",
  "description": "SDK for Yamcs Web Components",
  "author": "Yamcs Team <yamcs@spaceapplications.com>",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/yamcs/yamcs.git",
    "directory": "yamcs-web/src/main/webapp"
  },
  "peerDependencies": {
    "@angular/common": "^17.0.0",
    "@angular/core": "^17.0.0"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  },
  "sideEffects": false
}
